.grid{
    padding: 5rem 0 ;
}
 
 .grid__box{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     margin:0 auto;
    max-width: 54rem;
    gap: 20px;
}

.grid__img{
    padding: 1.2rem 0;
}
.grid__img img {
    text-align: center;
    margin: 0 auto;
}

.tabs__text > p {
    margin: 0;
}

.grid__contentText p {
    padding-bottom: 2rem;
}

@media (max-width:767px){
 .grid__box {
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     gap: 20px;
     width:300px;
 }
}

/*
.btn a {
    border: thin solid var(--SoftBlue);
    padding: 1rem;
} */
